MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:pokeapi2.Converters"
             xmlns:local="clr-namespace:pokeapi2"
             x:Class="pokeapi2.MainPage"
             BackgroundColor="#333333">
    
    <ContentPage.Resources>
        <converters:TypeToGradientConverter x:Key="TypeToGradientConverter"/>
    </ContentPage.Resources>

    <ScrollView x:Name="MainScroll">
        <VerticalStackLayout Spacing="25" Padding="10,0">
            <Label Text="Pokedex"
                   FontSize="32"
                   TextColor="White"
                   HorizontalOptions="Center" />

            <Label x:Name="PageIndicator"
                   TextColor="White"
                   FontSize="16"
                   HorizontalOptions="Center"
                   Margin="0,0,0,10"/>

            <VerticalStackLayout>
                <Entry x:Name="SearchEntry"
                       Placeholder="Pokemon suchen..."
                       TextColor="White"
                       PlaceholderColor="LightGray"
                       TextChanged="OnSearchTextChanged"
                       Completed="OnSearchSubmitted"
                       HorizontalOptions="Fill" />
                   
                <CollectionView x:Name="SuggestionsView"
                                IsVisible="false"
                                HeightRequest="200"
                                BackgroundColor="#444444"
                                SelectionMode="Single"
                                SelectionChanged="OnSuggestionSelected">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Label Text="{Binding Name}" 
                                   TextColor="White"
                                   Padding="10"
                                   FontSize="16"/>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </VerticalStackLayout>

            <!-- Filter und Sortierung -->
            <Grid ColumnDefinitions="*,*" RowDefinitions="Auto,Auto,Auto" Margin="0,10">
                <!-- Filter -->
                <Frame Grid.ColumnSpan="2" 
                       BackgroundColor="#444444" 
                       Padding="10"
                       Margin="0,0,0,10">
                    <VerticalStackLayout Spacing="10">
                        <Label Text="Filter P45678+okemon auf der Seite" 
                               TextColor="White"
                               FontSize="18"
                               FontAttributes="Bold"/>
                               
                        <!-- Typ Filter -->
                        <HorizontalStackLayout Spacing="10">
                            <Label Text="Typ:" 
                                   TextColor="White"
                                   VerticalOptions="Center"/>
                            <Picker x:Name="TypeFilter"
                                    TextColor="White"
                                    WidthRequest="150"/>
                        </HorizontalStackLayout>
                        
                        <!-- Größe und Gewicht Filter -->
                        <Grid ColumnDefinitions="Auto,*,Auto,*" RowDefinitions="Auto,Auto">
                            <Label Text="Größe (m):" 
                                   Grid.ColumnSpan="2"
                                   TextColor="White"/>
                            <Entry x:Name="MinHeightFilter"
                                   Placeholder="Min"
                                   TextColor="White"
                                   PlaceholderColor="LightGray"
                                   Grid.Row="1"
                                   Grid.Column="0"
                                   WidthRequest="80"/>
                            <Entry x:Name="MaxHeightFilter"
                                   Placeholder="Max"
                                   TextColor="White"
                                   PlaceholderColor="LightGray"
                                   Grid.Row="1"
                                   Grid.Column="1"
                                   WidthRequest="80"/>
                                   
                            <Label Text="Gewicht (kg):" 
                                   Grid.Column="2"
                                   Grid.ColumnSpan="2"
                                   TextColor="White"/>
                            <Entry x:Name="MinWeightFilter"
                                   Placeholder="Min"
                                   TextColor="White"
                                   PlaceholderColor="LightGray"
                                   Grid.Row="1"
                                   Grid.Column="2"
                                   WidthRequest="80"/>
                            <Entry x:Name="MaxWeightFilter"
                                   Placeholder="Max"
                                   TextColor="White"
                                   PlaceholderColor="LightGray"
                                   Grid.Row="1"
                                   Grid.Column="3"
                                   WidthRequest="80"/>
                        </Grid>

                        <!-- Filter Progress Bar -->
                        <ProgressBar x:Name="FilterProgressBar"
                                   IsVisible="false"
                                   Progress="0"
                                   HeightRequest="10"
                                   Margin="0,10,0,0"/>

                        <!-- Filter Button -->
                        <Button Text="Filtern"
                                x:Name="ApplyFilterButton"
                                Clicked="OnApplyFilterClicked"
                                Margin="0,10,0,0"/>
                    </VerticalStackLayout>
                </Frame>

                <!-- Sortierung -->
                <Frame Grid.Row="1" 
                       Grid.ColumnSpan="2"
                       BackgroundColor="#444444"
                       Padding="10">
                    <HorizontalStackLayout Spacing="10">
                        <Label Text="Sortieren nach:" 
                               TextColor="White"
                               VerticalOptions="Center"/>
                        <Picker x:Name="SortPicker"
                                TextColor="White">
                            <Picker.Items>
                                <x:String>Name (A-Z)</x:String>
                                <x:String>Name (Z-A)</x:String>
                                <x:String>Nummer (aufsteigend)</x:String>
                                <x:String>Nummer (absteigend)</x:String>
                            </Picker.Items>
                        </Picker>
                    </HorizontalStackLayout>
                </Frame>
            </Grid>

            <Button Text="Alle Pokemon anzeigen"
                    x:Name="ResetButton"
                    Clicked="OnResetClicked"
                    Margin="0,5,0,5"/>

            <!-- Lade-Anzeige -->
            <VerticalStackLayout x:Name="LoadingGrid" 
                                 IsVisible="false" 
                                 Spacing="10" 
                                 Margin="0,10">
                <ActivityIndicator x:Name="LoadingIndicator" 
                                   IsRunning="True" 
                                   Color="White"
                                   HeightRequest="50"
                                   WidthRequest="50"/>
                <Label Text="Lade Pokemon..."
                       TextColor="White"
                       HorizontalOptions="Center"/>
                <ProgressBar x:Name="LoadingProgressBar"
                             Progress="0"
                             HeightRequest="10"
                             Margin="20,0"/>
            </VerticalStackLayout>
            
            <!-- Pokemon Grid -->
            <CollectionView x:Name="PokemonGridView">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical"
                                     Span="3"
                                     HorizontalItemSpacing="5"
                                     VerticalItemSpacing="5"/>
                </CollectionView.ItemsLayout>
                
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <!-- Pokemon Card -->
                        <Frame BorderColor="Gray" 
                               CornerRadius="10" 
                               Padding="8"
                               Margin="4"
                               BackgroundColor="#444444">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer 
                                    NumberOfTapsRequired="1"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type local:MainPage}}, Path=PokemonTappedCommand}"
                                    CommandParameter="{Binding .}"/>
                            </Frame.GestureRecognizers>
                            <Frame.Background>
                                <Binding Path="Types" Converter="{StaticResource TypeToGradientConverter}"/>
                            </Frame.Background>
                            <VerticalStackLayout Spacing="5">
                                <Image Source="{Binding ImageUrl}"
                                       HeightRequest="100"
                                       WidthRequest="100"
                                       Aspect="AspectFit"
                                       HorizontalOptions="Center"/>
                                <Label Text="{Binding Name}"
                                       TextColor="White"
                                       HorizontalOptions="Center"
                                       FontSize="14"
                                       FontAttributes="Bold"/>
                                <Label Text="{Binding Id, StringFormat='#{0}'}"
                                       TextColor="White"
                                       HorizontalOptions="Center"
                                       FontSize="12"/>
                            </VerticalStackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
               
            <!-- Pagination -->
            <HorizontalStackLayout HorizontalOptions="Center" Spacing="10">
                <Button Text="Zurück"
                        x:Name="PrevButton"
                        Clicked="OnPrevClicked"
                        IsEnabled="False"/>
                <Picker x:Name="PagePicker"
                        Title="Seite"
                        TextColor="White"
                        VerticalOptions="Center"
                        SelectedIndexChanged="OnPagePickerSelectedIndexChanged"/>
                <Button Text="Weiter"
                        x:Name="NextButton"
                        Clicked="OnNextClicked"/>
            </HorizontalStackLayout>

            <!-- Pokemon Details Frame -->
            <Frame x:Name="PokemonFrame" 
                   IsVisible="false" 
                   BorderColor="Gray" 
                   CornerRadius="10" 
                   Padding="10"
                   BackgroundColor="#444444">
                <VerticalStackLayout>
                    <Image x:Name="PokemonImage"
                           HeightRequest="200"
                           WidthRequest="200"
                           Aspect="AspectFit"/>
                    <Label x:Name="PokemonName"
                           HorizontalOptions="Center"
                           FontSize="24"
                           FontAttributes="Bold"
                           TextColor="White"
                           Margin="0,10,0,5"/>
                    <Label x:Name="PokemonTypes"
                           HorizontalOptions="Center"
                           FontSize="16"
                           TextColor="LightGray"/>
                    <StackLayout Orientation="Horizontal" 
                                HorizontalOptions="Center" 
                                Margin="0,10,0,0">
                        <Label x:Name="PokemonHeight" 
                               Margin="0,0,10,0"
                               TextColor="LightGray"/>
                        <Label x:Name="PokemonWeight"
                               TextColor="LightGray"/>
                    </StackLayout>
                    <Label x:Name="PokemonAbilities"
                           HorizontalOptions="Center"
                           TextColor="LightGray"
                           Margin="0,10,0,0"/>
                    <Label x:Name="PokemonFlavorText"
                           TextColor="LightGray"
                           Margin="0,20,0,0"
                           HorizontalOptions="Center"
                           HorizontalTextAlignment="Center"
                           LineBreakMode="WordWrap"/>
                </VerticalStackLayout>
            </Frame>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>