MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:pokeapi2.Converters"
             x:Class="pokeapi2.MainPage"
             BackgroundColor="#333333">
    
    <ContentPage.Resources>
        <converters:TypeToGradientConverter x:Key="TypeToGradientConverter"/>
    </ContentPage.Resources>

    <ScrollView x:Name="MainScroll">
        <VerticalStackLayout Spacing="25" Padding="10,0">
            <Label Text="Pokedex"
                   FontSize="32"
                   TextColor="White"
                   HorizontalOptions="Center" />

            <Label x:Name="PageIndicator"
                   TextColor="White"
                   FontSize="16"
                   HorizontalOptions="Center"
                   Margin="0,0,0,10"/>

            <VerticalStackLayout>
                <Entry x:Name="SearchEntry"
                       Placeholder="Pokemon suchen..."
                       TextChanged="OnSearchTextChanged"
                       Completed="OnSearchSubmitted"
                       HorizontalOptions="Fill" />
                   
                <CollectionView x:Name="SuggestionsView"
                                IsVisible="false"
                                HeightRequest="200"
                                BackgroundColor="#444444"
                                SelectionMode="Single"
                                SelectionChanged="OnSuggestionSelected">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Label Text="{Binding Name}" 
                                   TextColor="White"
                                   Padding="10"
                                   FontSize="16"/>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </VerticalStackLayout>

            <Button Text="Alle Pokemon anzeigen"
                    x:Name="ResetButton"
                    Clicked="OnResetClicked"
                    Margin="0,5,0,5"/>

            <!-- Lade-Anzeige -->
            <VerticalStackLayout x:Name="LoadingGrid" 
                                 IsVisible="false" 
                                 Spacing="10" 
                                 Margin="0,10">
                <ActivityIndicator x:Name="LoadingIndicator" 
                                   IsRunning="True" 
                                   Color="White"
                                   HeightRequest="50"
                                   WidthRequest="50"/>
                <Label Text="Lade Pokemon..."
                       TextColor="White"
                       HorizontalOptions="Center"/>
                <ProgressBar x:Name="LoadingProgressBar"
                             Progress="0"
                             HeightRequest="10"
                             Margin="20,0"/>
            </VerticalStackLayout>
            
            <!-- Pokemon Grid -->
            <CollectionView x:Name="PokemonGridView">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical"
                                     Span="3"
                                     HorizontalItemSpacing="5"
                                     VerticalItemSpacing="5"/>
                </CollectionView.ItemsLayout>
                
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid RowSpacing="0">
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnPokemonTapped" CommandParameter="{Binding .}"/>
                            </Grid.GestureRecognizers>

                            <!-- Pokemon Card -->
                            <Frame Grid.Row="0"
                                   BorderColor="Gray" 
                                   CornerRadius="10" 
                                   Padding="8"
                                   Margin="4"
                                   BackgroundColor="#444444">
                                <Frame.Background>
                                    <Binding Path="Types" Converter="{StaticResource TypeToGradientConverter}"/>
                                </Frame.Background>
                                <VerticalStackLayout Spacing="5">
                                    <Image Source="{Binding ImageUrl}"
                                           HeightRequest="100"
                                           WidthRequest="100"
                                           Aspect="AspectFit"
                                           HorizontalOptions="Center"/>
                                    <Label Text="{Binding Name}"
                                           TextColor="White"
                                           HorizontalOptions="Center"
                                           FontSize="14"
                                           FontAttributes="Bold"/>
                                    <Label Text="{Binding Id, StringFormat='#{0}'}"
                                           TextColor="White"
                                           HorizontalOptions="Center"
                                           FontSize="12"/>
                                </VerticalStackLayout>
                            </Frame>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
               
            <!-- Pagination -->
            <HorizontalStackLayout HorizontalOptions="Center" Spacing="10">
                <Button Text="Zurück"
                        x:Name="PrevButton"
                        Clicked="OnPrevClicked"
                        IsEnabled="False"/>
                <Picker x:Name="PagePicker"
                        Title="Seite"
                        VerticalOptions="Center"
                        SelectedIndexChanged="OnPagePickerSelectedIndexChanged"/>
                <Button Text="Weiter"
                        x:Name="NextButton"
                        Clicked="OnNextClicked"/>
                
            </HorizontalStackLayout>

            <!-- Pokemon Details Frame -->
            <Frame x:Name="PokemonFrame" 
                   IsVisible="false" 
                   BorderColor="Gray" 
                   CornerRadius="10" 
                   Padding="10"
                   BackgroundColor="#444444">
                <VerticalStackLayout>
                    <Image x:Name="PokemonImage"
                           HeightRequest="200"
                           WidthRequest="200"
                           Aspect="AspectFit"/>
                    <Label x:Name="PokemonName"
                           HorizontalOptions="Center"
                           FontSize="24"
                           FontAttributes="Bold"
                           TextColor="White"
                           Margin="0,10,0,5"/>
                    <Label x:Name="PokemonTypes"
                           HorizontalOptions="Center"
                           FontSize="16"
                           TextColor="LightGray"/>
                    <StackLayout Orientation="Horizontal" 
                                 HorizontalOptions="Center" 
                                 Margin="0,10,0,0">
                        <Label x:Name="PokemonHeight" 
                               Margin="0,0,10,0"
                               TextColor="LightGray"/>
                        <Label x:Name="PokemonWeight"
                               TextColor="LightGray"/>
                    </StackLayout>
                    <Label x:Name="PokemonAbilities"
                           HorizontalOptions="Center"
                           TextColor="LightGray"
                           Margin="0,10,0,0"/>
                </VerticalStackLayout>
            </Frame>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
